# selectable-dynamic-table

./: build.gradle
app/: build.gradle
app/src/main/java/dev/fazelx/dynamictable/: FirstFragment.kt
app/src/main/res/layout/: fragment_first.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
selectable-dynamic-table/: build.gradle
selectable-dynamic-table/src/androidTest/java/com/github/leodan11/selectable_dynamic_table/: ExampleInstrumentedTest.kt
selectable-dynamic-table/src/main/java/com/github/leodan11/selectable_dynamic_table/: TableView.kt
selectable-dynamic-table/src/main/java/com/github/leodan11/selectable_dynamic_table/listeners/: TableSelectStatusChangeListener.kt
selectable-dynamic-table/src/main/java/com/github/leodan11/selectable_dynamic_table/model/: Cell.kt  ISortableModel.kt
selectable-dynamic-table/src/main/java/com/github/leodan11/selectable_dynamic_table/sync_scroll/: IScrollListener.kt  ObservableScrollView.kt
selectable-dynamic-table/src/main/java/com/github/leodan11/selectable_dynamic_table/utils/: Utils.kt
selectable-dynamic-table/src/main/res/layout/: table_value_row.xml  table_view.xml
selectable-dynamic-table/src/main/res/values/: table_view_dec.xml
selectable-dynamic-table/src/test/java/com/github/leodan11/selectable_dynamic_table/: ExampleUnitTest.kt
